<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fb-img-crop.css"/>
    <style>
        .main-container{
            width: 524px;
            height: 524px;
            background-color: rgba(154,205,50, 0.7);
            margin:0 auto;
            margin-top: 20px;
            padding: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            position: relative;
            border-radius: 5px;
        }
        .frame-container{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background: rgba(255,255,255,0.5); */
        }
        #canvas{
            /* background: #fff; */
        }
        #result-canvas{
            background-color: cornflowerblue;
            margin: 0 auto;
            margin-top: 12px;
            display: block;
            margin-bottom: 50px;
        }
        .btn{
            width: 524px;
            min-height: 20px;
            border-radius: 4px;
            background: yellowgreen;
            color: #fff;
            font-weight: bold;
            margin: 0 auto;
            padding: 12px;
            display: block;
            border: 1px solid #000;
            cursor:pointer;
            margin-top: 8px;
        }
    </style>
</head>
<body>

    <div class="main-container">
    <canvas id="canvas"></canvas>
    <div class="frame-container">
    <div class="resizable">
        <div class="resizer-bw"> 
            <div class='resizers'>
                <div class="gridline-a"></div>
                <div class="gridline-b"></div>
                <div class="gridline-c"></div>
                <div class="gridline-d"></div>
              <div class='resizer top-left'></div>
              <div class='resizer top-right'></div>
              <div class='resizer bottom-left'></div>
              <div class='resizer bottom-right'></div>
            </div>
        </div>    
    </div>
    </div>
    </div>
    <button class="btn" onclick="cropImage()">Crop</button>
    <canvas id="result-canvas"></canvas>

    <!-- <div class='resizable'>
        <div class="resizer-bw"> 
        <div class='resizers'>
            <div class="gridline-a"></div>
            <div class="gridline-b"></div>
            <div class="gridline-c"></div>
            <div class="gridline-d"></div>
          <div class='resizer top-left'></div>
          <div class='resizer top-right'></div>
          <div class='resizer bottom-left'></div>
          <div class='resizer bottom-right'></div>
        </div>
      </div>
    </div>
 -->
</body>
<!-- <script src="./frame.js"></script> -->
<script src="./canvas.js"></script>
</html>